{
  "advancements.deeperdarker.enter_otherside.description": "지하 깊은 곳에서 어둠이 기다리고 있습니다",
  "advancements.deeperdarker.enter_otherside.title": "뒤집힌 세계",
  "advancements.deeperdarker.explore_otherside.description": "뒤집힌 세계의 모든 바이옴들을 탐험하세요",
  "advancements.deeperdarker.explore_otherside.title": "뒤집힌 탐험가",
  "advancements.deeperdarker.kill_warden.description": "워든을 죽이고 심장을 가져가세요",
  "advancements.deeperdarker.kill_warden.title": "워든 사냥꾼",
  "advancements.deeperdarker.locate_ancient_city.description": "고대 도시를 발견하세요",
  "advancements.deeperdarker.locate_ancient_city.title": "영혼들의 도시",
  "advancements.deeperdarker.obtain_membrane.description": "밤하늘의 괴물을 무찌르세요",
  "advancements.deeperdarker.obtain_membrane.title": "불면증",
  "advancements.deeperdarker.obtain_transmitter.description": "스컬크 송신기를 획득하세요",
  "advancements.deeperdarker.obtain_transmitter.title": "원격 창고",
  "advancements.deeperdarker.reinforce_shard.description": "메아리 조각을 강화하세요",
  "advancements.deeperdarker.reinforce_shard.title": "스컬크 기술자",
  "advancements.deeperdarker.root.description": "무언가가 당신을 아래로 끌어당깁니다..",
  "advancements.deeperdarker.root.title": "더 깊고 더 어둡게",
  "block.deeperdarker.ancient_vase": "고대 항아리",
  "block.deeperdarker.cobbled_sculk_stone": "스컬크 조약돌",
  "block.deeperdarker.cobbled_sculk_stone_slab": "스컬크 조약돌 반 블록",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "스컬크 조약돌 계단",
  "block.deeperdarker.cobbled_sculk_stone_wall": "스컬크 조약돌 담장",
  "block.deeperdarker.echo_button": "에코나무 버튼",
  "block.deeperdarker.echo_door": "에코나무 문",
  "block.deeperdarker.echo_fence": "에코나무 울타리",
  "block.deeperdarker.echo_fence_gate": "에코나무 울타리 문",
  "block.deeperdarker.echo_leaves": "에코나무 잎",
  "block.deeperdarker.echo_log": "에코나무 원목",
  "block.deeperdarker.echo_planks": "에코나무 판자",
  "block.deeperdarker.echo_pressure_plate": "에코나무 압력판",
  "block.deeperdarker.echo_sign": "에코나무 표지판",
  "block.deeperdarker.echo_slab": "에코나무 반 블록",
  "block.deeperdarker.echo_soil": "에코 진흙",
  "block.deeperdarker.echo_stairs": "에코나무 계단",
  "block.deeperdarker.echo_trapdoor": "에코나무 다락문",
  "block.deeperdarker.echo_wall": "에코나무 담장",
  "block.deeperdarker.echo_wood": "에코나무",
  "block.deeperdarker.infested_sculk": "감염된 스컬크",
  "block.deeperdarker.otherside_portal": "뒤집힌 세계 차원문",
  "block.deeperdarker.polished_sculk_stone": "윤나는 스컬크암",
  "block.deeperdarker.polished_sculk_stone_slab": "윤나는 스컬크암 반 블록",
  "block.deeperdarker.polished_sculk_stone_stairs": "윤나는 스컬크암 계단",
  "block.deeperdarker.polished_sculk_stone_wall": "윤나는 스컬크암 담장",
  "block.deeperdarker.sculk_gleam": "스컬크 발광석",
  "block.deeperdarker.sculk_jaw": "스컬크 턱",
  "block.deeperdarker.sculk_stone": "스컬크암",
  "block.deeperdarker.sculk_stone_brick_slab": "스컬크암 벽돌 반 블록",
  "block.deeperdarker.sculk_stone_brick_stairs": "스컬크암 벽돌 계단",
  "block.deeperdarker.sculk_stone_brick_wall": "스컬크암 벽돌 담장",
  "block.deeperdarker.sculk_stone_bricks": "스컬크암 벽돌",
  "block.deeperdarker.sculk_stone_coal_ore": "스컬크암 석탄 광석",
  "block.deeperdarker.sculk_stone_copper_ore": "스컬크암 구리 광석",
  "block.deeperdarker.sculk_stone_diamond_ore": "스컬크암 다이아몬드 광석",
  "block.deeperdarker.sculk_stone_emerald_ore": "스컬크암 에메랄드 광석",
  "block.deeperdarker.sculk_stone_gold_ore": "스컬크암 금 광석",
  "block.deeperdarker.sculk_stone_iron_ore": "스컬크암 철 광석",
  "block.deeperdarker.sculk_stone_lapis_ore": "스컬크암 청금석 광석",
  "block.deeperdarker.sculk_stone_redstone_ore": "스컬크암 레드스톤 광석",
  "block.deeperdarker.sculk_stone_slab": "스컬크암 반 블록",
  "block.deeperdarker.sculk_stone_stairs": "스컬크암 계단",
  "block.deeperdarker.sculk_stone_wall": "스컬크암 담장",
  "block.deeperdarker.sculk_vines": "스컬크 덩굴",
  "block.deeperdarker.sculk_vines_plant": "스컬크 덩굴",
  "block.deeperdarker.stripped_echo_log": "껍질 벗긴 에코나무 원목",
  "block.deeperdarker.stripped_echo_wood": "껍질 벗긴 에코나무",
  "effect.deeperdarker.sculk_affinity": "섬세한 걸음",
  "effect.deeperdarker.sculk_affinity.description": "플레이어가 일으키는 진동을 제거합니다",
  "entity.deeperdarker.sculk_leech": "스컬크 지네",
  "entity.deeperdarker.sculk_snapper": "스내퍼",
  "entity.deeperdarker.shattered": "섀터드",
  "item.deeperdarker.echo_boat": "에코나무 보트",
  "item.deeperdarker.echo_chest_boat": "상자가 실린 에코나무 보트",
  "item.deeperdarker.heart_of_the_deep": "뒤집힌 심장",
  "item.deeperdarker.reinforced_echo_shard": "보강된 메아리 조각",
  "item.deeperdarker.sculk_leech_spawn_egg": "스컬크 지네 생성 알",
  "item.deeperdarker.sculk_snapper_spawn_egg": "스내퍼 생성 알",
  "item.deeperdarker.sculk_transmitter": "스컬크 송신기",
  "item.deeperdarker.sculk_transmitter.linked": "연결됨",
  "item.deeperdarker.sculk_transmitter.not_container": "블록에는 연결할 수 없습니다",
  "item.deeperdarker.sculk_transmitter.not_found": "연결된 블록이 없거나, 가로막혀 있습니다",
  "item.deeperdarker.sculk_transmitter.not_linked": "연결되지 않음",
  "item.deeperdarker.shattered_spawn_egg": "섀터드 생성 알",
  "item.deeperdarker.shriek_worm_spawn_egg": "쉬리크 웜 생성 알",
  "item.deeperdarker.soul_dust": "영혼 가루",
  "item.deeperdarker.warden_axe": "워든 도끼",
  "item.deeperdarker.warden_boots": "워든 부츠",
  "item.deeperdarker.warden_carapace": "워든 등딱지",
  "item.deeperdarker.warden_chestplate": "워든 흉갑",
  "item.deeperdarker.warden_helmet": "워든 투구",
  "item.deeperdarker.warden_hoe": "워든 괭이",
  "item.deeperdarker.warden_leggings": "워든 레깅스",
  "item.deeperdarker.warden_pickaxe": "워든 곡괭이",
  "item.deeperdarker.warden_shovel": "워든 삽",
  "item.deeperdarker.warden_sword": "워든 검",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "잔류형 섬세한 걸음 물약",
  "item.minecraft.potion.effect.sculk_affinity": "섬세한 걸음 물약",
  "item.minecraft.splash_potion.effect.sculk_affinity": "투척용 섬세한 걸음 물약",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "섬세한 걸음의 화살",
  "itemGroup.deeperdarker.deeperdarkertab": "더 깊고 더 어둡게",
  "minecraft.worldgen/biome": "ResourceKey[minecraft:worldgen/biome / deeperdarker:메아리 숲]",
  "subtitles.ambience.portal.groan": "뒤집힌 세계 차원문이 웅웅거림",
  "subtitles.entity.snapper.ambient": "스내퍼가 킁킁거림",
  "subtitles.entity.snapper.bite": "스내퍼가 공격함",
  "subtitles.entity.snapper.hurt": "스내퍼가 상처를 입음",
  "subtitles.entity.snapper.sniff": "스내퍼가 킁킁거림",
  "subtitles.item.transmitter.link": "스컬크 송신기가 연결됨",
  "subtitles.item.transmitter.transmit": "스컬크 송신기가 송신함",
  "entity.deeperdarker.shriek_worm": "쉬리크 웜",
  "enchantment.deeperdarker.sculk_smite": "영혼 박멸"
}